## -=[Domains]=-
MONITOR_DOMAIN=monitor.yourdomain.com
DB_DOMAIN=db.yourdomain.com
WORDPRESS_DOMAIN=yourdomain.com
PORTAINER_DOMAIN=portainer.yourdomain.com

## -=[Database Config]=-
DB_ROOT_PASSWORD=somewordpress
DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

## -=[Mails]=-
ADMIN_MAIL=admin@pointer.co.il
